{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=serve path;User=user name;Database=database name;Port=port number;Password=data base password;SSL Mode=None"
  }
}
